<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<com.zelic.moon.MoonView 
	    android:layout_margin="100dp"
	    android:layout_width="60dp"
	    android:layout_height="50dp"/>

</RelativeLayout>